C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\bin\Debug\net10.0-windows\TP_MODUL3_103022400020.exe
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\bin\Debug\net10.0-windows\TP_MODUL3_103022400020.deps.json
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\bin\Debug\net10.0-windows\TP_MODUL3_103022400020.runtimeconfig.json
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\bin\Debug\net10.0-windows\TP_MODUL3_103022400020.dll
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\bin\Debug\net10.0-windows\TP_MODUL3_103022400020.pdb
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\TP_MODUL3_103022400020.csproj.GenerateResource.cache
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\TP_MODUL3_103022400020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\TP_MODUL3_103022400020.AssemblyInfoInputs.cache
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\TP_MODUL3_103022400020.AssemblyInfo.cs
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\TP_MODUL3_103022400020.csproj.CoreCompileInputs.cache
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\TP_MODUL3_103022400020.dll
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\refint\TP_MODUL3_103022400020.dll
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\TP_MODUL3_103022400020.pdb
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\TP_MODUL3_103022400020.genruntimeconfig.cache
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\ref\TP_MODUL3_103022400020.dll
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\TP_MODUL3_103022400020.Kalkulator.resources
C:\Users\Rayka\source\repos\TP_MODUL3_103022400020\TP_MODUL3_103022400020\obj\Debug\net10.0-windows\TP_MODUL3_103022400020.sourcelink.json
